<!DOCTYPE html>
<html>
<head>
  <title>Personal Portfolio - Ann Mariya Jacob</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    nav {
      background-color: #f0f0f0;
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    nav li {
      display: inline-block;
      margin: 0 40px;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration:none;
      color: #c82b2b;
    }
    img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-top: 20px;
      border: 4px solid #ffffff;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    img:hover{
      transform: scale(1.05);
    }
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background:#870000c1;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h2 {
      color: #333;
      margin-bottom: 15px;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      display: inline-block;
      margin-bottom: 10px;
    }
    a {
      color: #c82b2b;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      color: #c82b2b;
    }
    #home{
      text-align: center;
      align-items: center;
    }
    #about:hover{
      transform: scale(1.05);
    }
    #education:hover{
      transform: scale(1.05);
    }
    #skills:hover{
      transform: scale(1.05);
    }
    #certifications:hover{
      transform: scale(1.05);
    }
    #experience:hover{
      transform: scale(1.05);
    }
    #contact:hover{
      transform: scale(1.05);
    }
    #about, #education, #skills, #experience, #contact, #certifications {
      background-color: #f8f8f8;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 30px;
      transition: transform 0.3s ease-in-out;
    }
    #about h2, #education h2, #experience h2, #contact h2 {
      color: #1b1b1b;
    }
    #experience h2, #certifications h2 {
      color: #1b1b1b;
    }
    .section-title {
      margin-bottom: 10px;
    }
    .section-title i {
      margin-right: 10px;
    }
    .social-icons a {
      margin-right: 10px;
      color: #1b1b1b;
      text-decoration: none;
    }
    .social-icons a:hover {
      text-decoration: none;
      color: #c82b2b;
    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Portfolio</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="home">
  <div class="container">
    <h2 style="color: #ffffff; ">Ann Mariya Jacob</h2>
    <img src="ann.jpg" alt="Ann Mariya Jacob">
    <p style="color: #ffffff;">Bachelor's in Computer Applications Student</p>
    <p style="color: #ffffff;">Christ University, Bangalore</p>
    
  </div>
</section>
<section id="about">
  <div class="container">
    <h2 class="section-title"><i class="fas fa-user"></i>About Me</h2>
    <p>I'm Ann, an enthusiastic and driven individual deeply passionate for problem-solving, particularly within the intricate world of coding. Over the years, I've cultivated a deep understanding of various programming languages and frameworks, allowing me to navigate complex challenges with confidence and precision. Whether it's crafting elegant solutions to intricate coding problems or architecting robust software systems, I thrive in environments that demand ingenuity and creativity.</p>
  </div>
</section>
<section id="education">
  <div class="container">
    <h2 class="section-title"><i class="fas fa-graduation-cap"></i>Education</h2>
    <p>Bachelor of Computer Applications in Christ University, (Deemed to be Christ University) Bangalore</p>
    <p>Relevant coursework: Web Development, Database Management, Software Engineering</p>
    <p>High School Diploma in Global Indian School, Ajman, United Arab Emirates.</p>
  </div>
</section>
<section id="skills">
  <div class="container">
    <h2 class="section-title"><i class="fas fa-laptop-code"></i>Skills</h2>
    <ol style="color: #666;">
      <li>Computer Proficiency: Operating systems (Windows, Linux, MacOS), and basic computer applications like Microsoft Office Suite (Word, Excel, PowerPoint).</li>
      <br>
      <li>Programming Languages: Programming languages in my coursework or independently, such as Python, Java, C, or HTML/CSS, list them.</li>
      <br>
      <li>Database Management: Basic understanding of database concepts and tools like SQL.</li>
      <br>
      <li>Web Development: Knowledge of web development technologies such as HTML, CSS, and JavaScript.</li>
      <br>
      <li>Problem Solving: Ability to analyze problems and find solutions logically.</li>
      <br>
      <li>Communication Skills: Ability to communicate effectively, such as presentations, group projects, or customer service roles.</li>
      <br>
      <li>Attention to Detail: Ability to pay attention to details, which is crucial in programming and other technical tasks.</li>
    </ol>
  </div>
</section>
<section id="certifications">
  <div class="container">
    <h2 class="section-title"><i class="fas fa-certificate"></i>Certifications</h2>
    <ol style="color: #666;">
      <li>
        <p>Data - Driven Storytelling and Visualization</p>
        <p>L&T EduTech</p>
        <p>Issued Sep 2023</p>
      </li>
        <li>
          <p>Learning Relational Databases</p>
          <p>Infosys Springboard</p>
          <p>Issued Sep 2023</p>
        </li>
          <li>
            <p>HTML5 with JavaScript CSS3: HTML5 Javascript</p>
            <p>Infosys Springboard</p>
            <p>Issued Sep 2023</p>
          </li>
          <li>
            <p>Java Tools</p>
            <p>Infosys Springboard</p>
            <p>Issued Apr 2024</p>
          </li>
    </ol>
  </div>
</section>
<section id="experience">
  <div class="container">
    <h2 class="section-title"><i class="fas fa-briefcase"></i>Experience</h2>
    <p>Web Developer</p>
    <p>Prodigy InfoTech · Internship</p>
    <p>May 2024 - Present · 1 mo</p>
  </div>
</section>
<section id="contact">
  <div class="container">
    <h2><i class="fas fa-envelope"></i> Contact Details</h2>
    <p>Wanna have a chat or do a collaboration? Feel free to reach out to me via email at <a href="mailto:annmariyajac@example.com">annmariyajac@gmail.com.</a>
    <div class="social-icons">
      <p>Social media:</p>
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/ann-mariya-jacob-329286301/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
    </div>
  </div>
</section>
</body>
</html>
